# advent_of_code_2033

./: AdventOfCode.sln
Common/: Filesystem.cs  Itertools.cs  MathUtils.cs  Optional.cs  Parse.cs
Common/Properties/: launchSettings.json
Day1/: Program.cs
Day1/Properties/: launchSettings.json
Day10/: Pipe.cs  PipeGrid.cs  Program.cs
Day2/: CubeCollection.cs  CubeGame.cs  Day2.csproj  Program.cs
Day2/Properties/: launchSettings.json
Day3/: EngineSchematic.cs  Number.cs  Program.cs  SchematicPart.cs
Day4/: Card.cs  Lottery.cs  Program.cs
Day5/: Almanac.cs  ConversionRange.cs  ItemMap.cs  Program.cs  Range.cs
Day6/: Program.cs  Race.cs  RaceDocument.cs
Day7/: Hand.cs  HandCollection.cs  Program.cs
Day8/: Cycle.cs  Map.cs  Node.cs  Program.cs
Day9/: Day9.csproj  OasisReport.cs  Program.cs  Series.cs
UnitTests/: CyclesTest.cs  MathUtilsTest.cs  UnitTests.csproj
