<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PuzzleInputFolder>/Users/liam/code/advent_of_code_2033/puzzleinput</PuzzleInputFolder>
        <DayNumber>9</DayNumber>
    </PropertyGroup>

    <Target Name="copyPuzzleInput" BeforeTargets="build">
        <Copy SourceFiles="$(PuzzleInputFolder)/day$(DayNumber).txt" DestinationFolder="$(MSBuildProjectDirectory)/bin/Debug/net8.0"/>
    </Target>

</Project>
