<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PuzzleInputFolder>/Users/liam.watts/RiderProjects/AdventOfCode/puzzleinput</PuzzleInputFolder>
        <DayNumber>9</DayNumber>
    </PropertyGroup>
    
    <Target Name="copyPuzzleInput" BeforeTargets="build">
        <Copy SourceFiles="$(PuzzleInputFolder)/day$(DayNumber).txt" DestinationFolder="$(MSBuildProjectDirectory)/bin/Debug/net6.0" />
    </Target>

</Project>
